<GameFile>
  <PropertyGroup Name="BattleFunction" Type="Layer" ID="eabbc5f6-0ddc-439b-9ce1-3559e1e13068" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="wg_functions" ActionTag="618916952" Tag="56" IconVisible="False" LeftMargin="495.0000" RightMargin="401.0000" TopMargin="432.0000" BottomMargin="96.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="384.0000" Y="192.0000" />
            <AnchorPoint />
            <Position X="495.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3867" Y="0.1333" />
            <PreSize X="0.3000" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>