<GameFile>
  <PropertyGroup Name="GamePad" Type="Layer" ID="082510be-685a-4bce-94d6-4a7aaa5138c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btn_select" ActionTag="1826453292" Tag="43" IconVisible="False" LeftMargin="108.0000" RightMargin="1052.0000" TopMargin="319.5000" BottomMargin="355.5000" TouchEnable="True" FontSize="10" Scale9Enable="True" Scale9Width="176" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.0000" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.5250" />
            <PreSize X="0.0938" Y="0.0625" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/r_button_select_over" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/r_button_select" Plist="images.plist" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="216500386" Tag="44" IconVisible="False" LeftMargin="1086.0000" RightMargin="74.0000" TopMargin="319.5000" BottomMargin="355.5000" TouchEnable="True" FontSize="10" Scale9Enable="True" Scale9Width="176" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1146.0000" Y="378.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8953" Y="0.5250" />
            <PreSize X="0.0938" Y="0.0625" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/r_button_start_over" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/r_button_start" Plist="images.plist" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_A" ActionTag="1773700787" Tag="45" IconVisible="False" LeftMargin="1077.0000" RightMargin="65.0000" TopMargin="438.0000" BottomMargin="174.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="130" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1146.0000" Y="228.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8953" Y="0.3167" />
            <PreSize X="0.1078" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/button_a" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/button_a_over" Plist="images.plist" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_B" ActionTag="1056255011" Tag="46" IconVisible="False" LeftMargin="1077.0000" RightMargin="65.0000" TopMargin="573.0000" BottomMargin="39.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="130" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="138.0000" Y="108.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1146.0000" Y="93.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8953" Y="0.1292" />
            <PreSize X="0.1078" Y="0.1500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/button_b" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/button_b_over" Plist="images.plist" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_up" ActionTag="223033512" Tag="7" IconVisible="False" LeftMargin="108.0000" RightMargin="1052.0000" TopMargin="448.5000" BottomMargin="196.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="132" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.0000" Y="234.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.3250" />
            <PreSize X="0.0938" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/button_up" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/button_up_over" Plist="images.plist" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_down" ActionTag="-341634826" Tag="8" IconVisible="False" LeftMargin="108.0000" RightMargin="1052.0000" TopMargin="598.5000" BottomMargin="46.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="132" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.0000" Y="84.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.1167" />
            <PreSize X="0.0938" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/button_down" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/button_down_over" Plist="images.plist" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_left" ActionTag="-823151676" Tag="9" IconVisible="False" LeftMargin="55.5000" RightMargin="1149.5000" TopMargin="501.0000" BottomMargin="99.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="81" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.0000" Y="159.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0727" Y="0.2208" />
            <PreSize X="0.0586" Y="0.1667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/button_left" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/button_left_over" Plist="images.plist" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_right" ActionTag="1699142218" Tag="10" IconVisible="False" LeftMargin="205.5000" RightMargin="999.5000" TopMargin="501.0000" BottomMargin="99.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="81" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="243.0000" Y="159.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1898" Y="0.2208" />
            <PreSize X="0.0586" Y="0.1667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/button_right" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/button_right_over" Plist="images.plist" />
            <OutlineColor A="0" R="0" G="0" B="0" />
            <ShadowColor A="0" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_center_c" ActionTag="1102913018" Tag="11" IconVisible="False" LeftMargin="130.5000" RightMargin="1074.5000" TopMargin="523.5000" BottomMargin="121.5000" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.0000" Y="159.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1312" Y="0.2208" />
            <PreSize X="0.0586" Y="0.1042" />
            <FileData Type="PlistSubImage" Path="main/images/button_center" Plist="images.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>