<GameFile>
  <PropertyGroup Name="Golds" Type="Layer" ID="6e1049ba-9987-4b25-ad04-39cd1559d7b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="pl_golds" ActionTag="-1280627481" Tag="18" IconVisible="False" LeftMargin="735.0000" RightMargin="305.0000" TopMargin="336.0000" BottomMargin="288.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="64" Scale9Height="64" ctype="PanelObjectData">
            <Size X="240.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="lb_golds" ActionTag="-2028078331" Tag="19" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="48.0000" BottomMargin="24.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="192.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="216.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9000" Y="0.2500" />
                <PreSize X="0.8000" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_golds_c" ActionTag="-1322360688" Tag="20" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="24.0000" BottomMargin="48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="192.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="735.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.4000" />
            <PreSize X="0.1875" Y="0.1333" />
            <FileData Type="PlistSubImage" Path="main/images/window" Plist="images.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>