<GameFile>
  <PropertyGroup Name="ItemOperate" Type="Layer" ID="2f6b5e95-7eef-44f6-b0b3-e870ccb22d61" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="wg_rolelist" ActionTag="-1963608889" Tag="25" IconVisible="False" LeftMargin="303.0000" RightMargin="737.0000" TopMargin="48.0000" BottomMargin="384.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="288.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="303.0000" Y="672.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2367" Y="0.9333" />
            <PreSize X="0.1875" Y="0.4000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wg_items" ActionTag="-257472618" Tag="24" IconVisible="False" LeftMargin="543.0000" RightMargin="449.0000" TopMargin="48.0000" BottomMargin="336.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="288.0000" Y="336.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="543.0000" Y="672.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4242" Y="0.9333" />
            <PreSize X="0.2250" Y="0.4667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wg_equipinfo" ActionTag="721312585" Tag="26" IconVisible="False" LeftMargin="831.0000" RightMargin="305.0000" TopMargin="48.0000" BottomMargin="432.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="64" Scale9Height="64" ctype="PanelObjectData">
            <Size X="144.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="equip_defense" ActionTag="624650770" Tag="27" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="192.0000" BottomMargin="24.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="120.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.1000" />
                <PreSize X="0.6667" Y="0.1000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_defense_c" ActionTag="1255118484" Tag="28" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="120.0000" BottomMargin="72.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.3000" />
                <PreSize X="0.6667" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_attack" ActionTag="2008992773" Tag="29" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="96.0000" BottomMargin="120.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="120.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8333" Y="0.5000" />
                <PreSize X="0.6667" Y="0.1000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_attack_c" ActionTag="52754329" Tag="30" IconVisible="False" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="24.0000" BottomMargin="168.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint />
                <Position X="24.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1667" Y="0.7000" />
                <PreSize X="0.6667" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="831.0000" Y="672.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6492" Y="0.9333" />
            <PreSize X="0.1125" Y="0.3333" />
            <FileData Type="PlistSubImage" Path="main/images/window" Plist="images.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wg_equipments" ActionTag="-537988772" Tag="31" IconVisible="False" LeftMargin="303.0000" RightMargin="497.0000" TopMargin="480.0000" BottomMargin="96.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="480.0000" Y="144.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="303.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2367" Y="0.3333" />
            <PreSize X="0.3750" Y="0.2000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wg_operates" ActionTag="873016896" Tag="43" IconVisible="False" LeftMargin="783.0000" RightMargin="305.0000" TopMargin="432.0000" BottomMargin="48.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="192.0000" Y="240.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="783.0000" Y="288.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6117" Y="0.4000" />
            <PreSize X="0.1500" Y="0.3333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>