<GameFile>
  <PropertyGroup Name="RoleAttribute" Type="Layer" ID="28ddf9b8-06ed-4ed3-a709-06a736da06b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="275573089" Tag="50" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pl_attributes" ActionTag="-839357490" Tag="48" IconVisible="False" LeftMargin="255.0000" RightMargin="257.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="768.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="sp_head" ActionTag="1925856540" Tag="70" IconVisible="False" LeftMargin="97.0000" RightMargin="625.0000" TopMargin="139.0000" BottomMargin="535.0000" FlipX="True" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.7750" />
                <PreSize X="0.0599" Y="0.0639" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_forcebar" ActionTag="-1774899653" Tag="76" IconVisible="False" LeftMargin="456.0000" RightMargin="87.0000" TopMargin="102.0000" BottomMargin="600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="225.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="456.0000" Y="609.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.8458" />
                <PreSize X="0.2930" Y="0.0250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_intellectbar" ActionTag="-380592067" Tag="77" IconVisible="False" LeftMargin="456.0000" RightMargin="87.0000" TopMargin="150.0000" BottomMargin="552.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="225.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="456.0000" Y="561.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.7792" />
                <PreSize X="0.2930" Y="0.0250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_speedbar" ActionTag="-1826070106" Tag="78" IconVisible="False" LeftMargin="456.0000" RightMargin="87.0000" TopMargin="198.0000" BottomMargin="504.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="225.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="456.0000" Y="513.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.7125" />
                <PreSize X="0.2930" Y="0.0250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_attackbar" ActionTag="71378508" Tag="79" IconVisible="False" LeftMargin="456.0000" RightMargin="87.0000" TopMargin="246.0000" BottomMargin="456.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="225.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="456.0000" Y="465.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.6458" />
                <PreSize X="0.2930" Y="0.0250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_defensebar" ActionTag="-261865837" Tag="80" IconVisible="False" LeftMargin="456.0000" RightMargin="87.0000" TopMargin="294.0000" BottomMargin="408.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="225.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="456.0000" Y="417.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5938" Y="0.5792" />
                <PreSize X="0.2930" Y="0.0250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_equipments" ActionTag="-81603290" Tag="81" IconVisible="False" LeftMargin="60.0000" RightMargin="228.0000" TopMargin="492.0000" BottomMargin="84.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="480.0000" Y="144.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="60.0000" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.3167" />
                <PreSize X="0.6250" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="1189959753" Tag="35" IconVisible="False" LeftMargin="12.0000" RightMargin="540.0000" TopMargin="285.0000" BottomMargin="381.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="216.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="408.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.5667" />
                <PreSize X="0.2813" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_soldiers_c" ActionTag="-654323760" Tag="50" IconVisible="False" LeftMargin="45.0000" RightMargin="693.0000" TopMargin="357.0000" BottomMargin="333.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.4833" />
                <PreSize X="0.0391" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_soldiers" ActionTag="1121564827" Tag="51" IconVisible="False" LeftMargin="45.0000" RightMargin="561.0000" TopMargin="405.0000" BottomMargin="285.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="162.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="207.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2695" Y="0.4167" />
                <PreSize X="0.2109" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_force_c" ActionTag="-1448390565" Tag="52" IconVisible="False" LeftMargin="252.0000" RightMargin="420.0000" TopMargin="72.0000" BottomMargin="600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint />
                <Position X="252.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.8333" />
                <PreSize X="0.1250" Y="0.0667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_forcevalue" ActionTag="-901241266" Tag="53" IconVisible="False" LeftMargin="360.0000" RightMargin="324.0000" TopMargin="90.0000" BottomMargin="600.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="84.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="444.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.8333" />
                <PreSize X="0.1094" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_intellect_c" ActionTag="1858685228" Tag="54" IconVisible="False" LeftMargin="252.0000" RightMargin="420.0000" TopMargin="120.0000" BottomMargin="552.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint />
                <Position X="252.0000" Y="552.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.7667" />
                <PreSize X="0.1250" Y="0.0667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_intellectvalue" ActionTag="2104901363" Tag="55" IconVisible="False" LeftMargin="360.0000" RightMargin="324.0000" TopMargin="138.0000" BottomMargin="552.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="84.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="444.0000" Y="552.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.7667" />
                <PreSize X="0.1094" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_speed_c" ActionTag="-1336206006" Tag="56" IconVisible="False" LeftMargin="252.0000" RightMargin="420.0000" TopMargin="168.0000" BottomMargin="504.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint />
                <Position X="252.0000" Y="504.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.7000" />
                <PreSize X="0.1250" Y="0.0667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_speedvalue" ActionTag="380500179" Tag="57" IconVisible="False" LeftMargin="360.0000" RightMargin="324.0000" TopMargin="186.0000" BottomMargin="504.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="84.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="444.0000" Y="504.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.7000" />
                <PreSize X="0.1094" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_attack_c" ActionTag="-722415743" Tag="58" IconVisible="False" LeftMargin="252.0000" RightMargin="420.0000" TopMargin="216.0000" BottomMargin="456.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint />
                <Position X="252.0000" Y="456.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.6333" />
                <PreSize X="0.1250" Y="0.0667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_attackvalue" ActionTag="2108187557" Tag="59" IconVisible="False" LeftMargin="360.0000" RightMargin="324.0000" TopMargin="234.0000" BottomMargin="456.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="84.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="444.0000" Y="456.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.6333" />
                <PreSize X="0.1094" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_defense_c" ActionTag="1281282170" Tag="60" IconVisible="False" LeftMargin="252.0000" RightMargin="420.0000" TopMargin="264.0000" BottomMargin="408.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="96.0000" Y="48.0000" />
                <AnchorPoint />
                <Position X="252.0000" Y="408.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.5667" />
                <PreSize X="0.1250" Y="0.0667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_defensevalue" ActionTag="1069083312" Tag="61" IconVisible="False" LeftMargin="360.0000" RightMargin="324.0000" TopMargin="282.0000" BottomMargin="408.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="84.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="444.0000" Y="408.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.5667" />
                <PreSize X="0.1094" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="255.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1992" />
            <PreSize X="0.6000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pl_skillfmts" Visible="False" ActionTag="-1162520331" Tag="39" IconVisible="False" LeftMargin="255.0000" RightMargin="257.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="768.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="wg_skills" ActionTag="-387634136" Tag="148" IconVisible="False" LeftMargin="105.0000" RightMargin="135.0000" TopMargin="105.0000" BottomMargin="471.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="528.0000" Y="144.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="105.0000" Y="615.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1367" Y="0.8542" />
                <PreSize X="0.6875" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_formations" ActionTag="-224532002" Tag="149" IconVisible="False" LeftMargin="105.0000" RightMargin="135.0000" TopMargin="249.0000" BottomMargin="183.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="528.0000" Y="288.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="105.0000" Y="471.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1367" Y="0.6542" />
                <PreSize X="0.6875" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="255.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1992" />
            <PreSize X="0.6000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wg_strategys" Visible="False" ActionTag="-755307187" Tag="150" IconVisible="False" LeftMargin="360.0000" RightMargin="392.0000" TopMargin="105.0000" BottomMargin="87.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="528.0000" Y="528.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="360.0000" Y="615.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2813" Y="0.8542" />
            <PreSize X="0.4125" Y="0.7333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>