<GameFile>
  <PropertyGroup Name="RoleSelect" Type="Layer" ID="a394309d-5371-4050-bd7f-3555b350da5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="57" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="wg_rolelist" ActionTag="-347384598" Tag="58" IconVisible="False" LeftMargin="303.0000" RightMargin="737.0000" TopMargin="48.0000" BottomMargin="384.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="288.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="303.0000" Y="672.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2367" Y="0.9333" />
            <PreSize X="0.1875" Y="0.4000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wg_rolelistext" ActionTag="1418318115" Tag="65" IconVisible="False" LeftMargin="744.0000" RightMargin="296.0000" TopMargin="48.0000" BottomMargin="384.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="240.0000" Y="288.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="744.0000" Y="672.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5813" Y="0.9333" />
            <PreSize X="0.1875" Y="0.4000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>