<GameFile>
  <PropertyGroup Name="DemoScene" Type="Layer" ID="16d64804-d5dd-413d-9590-0df0de594e05" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="sp_1" Visible="False" ActionTag="2049799617" Tag="3" IconVisible="False" LeftMargin="447.0000" RightMargin="449.0000" TopMargin="96.0000" BottomMargin="384.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="504.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.7000" />
            <PreSize X="0.3000" Y="0.3333" />
            <FileData Type="PlistSubImage" Path="demo/images/pic1" Plist="images.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_2" Visible="False" ActionTag="-903169919" Tag="4" IconVisible="False" LeftMargin="447.0000" RightMargin="449.0000" TopMargin="96.0000" BottomMargin="384.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="504.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.7000" />
            <PreSize X="0.3000" Y="0.3333" />
            <FileData Type="PlistSubImage" Path="demo/images/pic2" Plist="images.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_2_e" Visible="False" ActionTag="657276919" Tag="5" IconVisible="False" LeftMargin="448.5000" RightMargin="642.5000" TopMargin="96.0000" BottomMargin="384.0000" ctype="SpriteObjectData">
            <Size X="189.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="543.0000" Y="504.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4242" Y="0.7000" />
            <PreSize X="0.1477" Y="0.3333" />
            <FileData Type="PlistSubImage" Path="demo/images/pic2-effect" Plist="images.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_3" ActionTag="-519826036" Tag="6" IconVisible="False" LeftMargin="447.0000" RightMargin="449.0000" TopMargin="96.0000" BottomMargin="384.0000" ctype="SpriteObjectData">
            <Size X="384.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="504.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.7000" />
            <PreSize X="0.3000" Y="0.3333" />
            <FileData Type="PlistSubImage" Path="demo/images/pic3" Plist="images.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_3_e" ActionTag="-1940430709" Tag="7" IconVisible="False" LeftMargin="447.0000" RightMargin="503.0000" TopMargin="96.0000" BottomMargin="384.0000" ctype="SpriteObjectData">
            <Size X="330.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="612.0000" Y="504.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4781" Y="0.7000" />
            <PreSize X="0.2578" Y="0.3333" />
            <FileData Type="PlistSubImage" Path="demo/images/pic3-effect" Plist="images.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>