<GameFile>
  <PropertyGroup Name="UpdateScene" Type="Layer" ID="f773eeef-d941-4693-bc7b-fe5c54b8da7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-541100794" Tag="6" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_title" ActionTag="-1860265290" Tag="9" IconVisible="False" LeftMargin="327.0000" RightMargin="329.0000" TopMargin="174.0000" BottomMargin="354.0000" ctype="SpriteObjectData">
            <Size X="624.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.6250" />
            <PreSize X="0.4875" Y="0.2667" />
            <FileData Type="PlistSubImage" Path="boot/images/spanel1" Plist="images.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_update" ActionTag="92654772" Tag="5" IconVisible="False" LeftMargin="237.1097" RightMargin="242.8904" TopMargin="477.9445" BottomMargin="206.0555" IsCustomSize="True" FontSize="36" LabelText="更新文本" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="800.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.4957" ScaleY="0.4211" />
            <Position X="633.6697" Y="221.2151" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.3072" />
            <PreSize X="0.6250" Y="0.0500" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="gb_update" ActionTag="-299971309" Tag="6" IconVisible="False" LeftMargin="340.5000" RightMargin="342.5000" TopMargin="552.0000" BottomMargin="150.0000" ProgressInfo="75" ctype="LoadingBarObjectData">
            <Size X="597.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.0000" Y="159.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.2208" />
            <PreSize X="0.4664" Y="0.0250" />
            <ImageFileData Type="PlistSubImage" Path="boot/images/updateprog" Plist="images.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>